env:
  NGINX_VERSION: "1.29.4"
  NGINX_TARBALL_PRIMARY: "https://github.com/nginx/nginx/archive/refs/tags/release-1.29.4.tar.gz"
  NGINX_TARBALL_FALLBACK: "https://nginx.org/download/nginx-1.29.4.tar.gz"
  PCRE2_VERSION: "10.47"
  PCRE2_TARBALL: "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.47/pcre2-10.47.tar.gz"
  ZLIB_VERSION: "1.3.1"
  ZLIB_TARBALL_PRIMARY: "https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz"
  ZLIB_TARBALL_FALLBACK: "https://zlib.net/zlib-1.3.1.tar.gz"
  OPENSSL_REPO: "https://github.com/openssl/openssl.git"
  OPENSSL_BASE_TAG: "openssl-3.6.0"
  OPENSSL_BASE_COMMIT: "7b371d80d959ec9ab4139d09d78e83c090de9779"
  OPENSSL_MASTER_REF: "master"
  OPENSSL_ECH_REF: "feature/ech"
  OPENSSL_ECH_COMMIT: "ac3b44faf3bb51592e5d7904168801bc72ae3556"
  NGX_BROTLI_REPO: "https://github.com/google/ngx_brotli.git"
  NGX_BROTLI_REF: "master"
  NGX_BROTLI_COMMIT: "a71f9312c2deb28875acc7bacfdd5695a111aa53"
  PREFIX: "/opt/nginx-ech"
  APT_PACKAGES_BUILD_NGINX: "build-essential ca-certificates ccache cmake git ninja-build perl pkg-config"
  APT_PACKAGES_OPENSSL: "build-essential ca-certificates ccache git perl"
  APT_PACKAGES_TEST: "binutils"
  APT_PACKAGES_ALL: "build-essential ca-certificates ccache cmake git ninja-build perl pkg-config binutils"
