worker_processes  1;
error_log stderr info;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log off;
    server_tokens off;
    ssl_protocols TLSv1.3;
    add_header Alt-Svc 'h3=":8443"; ma=86400';
    add_header QUIC-Status $http3;

    server {
        include conf/snippets/server_defaults.conf;
        server_name outer.example.test;

        ssl_certificate     test-certs/outer_example_test.crt;
        ssl_certificate_key test-certs/outer_example_test.key;

        location / {
            return 200 "outer.example.test\n";
        }
    }

    server {
        include conf/snippets/server_defaults.conf;
        server_name this.doesnt.exist;

        ssl_certificate     test-certs/this_doesnt_exist.crt;
        ssl_certificate_key test-certs/this_doesnt_exist.key;

        location / {
            return 200 "this.doesnt.exist\n";
        }
    }

    server {
        include conf/snippets/server_defaults.conf;
        server_name whats.going.on;

        ssl_certificate     test-certs/whats_going_on.crt;
        ssl_certificate_key test-certs/whats_going_on.key;

        location / {
            return 200 "whats.going.on\n";
        }
    }

    server {
        include conf/snippets/server_defaults.conf;
        server_name bananas.arent.real;

        ssl_certificate     test-certs/bananas_arent_real.crt;
        ssl_certificate_key test-certs/bananas_arent_real.key;

        location / {
            return 200 "bananas.arent.real\n";
        }
    }

    server {
        include conf/snippets/server_defaults.conf;
        server_name blue.seaglass;

        ssl_certificate     test-certs/blue_seaglass.crt;
        ssl_certificate_key test-certs/blue_seaglass.key;

        location / {
            return 200 "blue.seaglass\n";
        }
    }
}
