[Unit]
Description=NGINX ECH
After=network.target

[Service]
Type=forking
User=www-data
Group=www-data
RuntimeDirectory=nginx-ech
StateDirectory=nginx-ech
CacheDirectory=nginx-ech
LogsDirectory=nginx-ech
PermissionsStartOnly=true
ExecStart=/usr/sbin/nginx-ech -p /var/lib/nginx-ech -c /etc/nginx-ech/nginx.conf -g 'pid /run/nginx-ech/nginx.pid;'
ExecReload=/usr/sbin/nginx-ech -p /var/lib/nginx-ech -c /etc/nginx-ech/nginx.conf -g 'pid /run/nginx-ech/nginx.pid;' -s reload
ExecStop=/usr/sbin/nginx-ech -p /var/lib/nginx-ech -c /etc/nginx-ech/nginx.conf -g 'pid /run/nginx-ech/nginx.pid;' -s quit
PIDFile=/run/nginx-ech/nginx.pid
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
